# zrjk

./: pom.xml
src/main/java/com/zrjk/: ZrjkApplication.java
src/main/java/com/zrjk/MonsterZrjk/Common/Beans/: ParamBean.java
src/main/java/com/zrjk/MonsterZrjk/Common/Result/: CommonCode.java  ResponseResult.java
src/main/java/com/zrjk/MonsterZrjk/Common/Utils/: FileUpLoad.java  TokenUtil.java  UUIDGenerator.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SAccount/Beans/: Account.java  AccountPower.java  Button.java  Children.java  Function.java  Login.java  LoginAccount.java  Meta.java  ParentFunction.java  Role.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SAccount/Controller/: SAccountController.java  aaa.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SAccount/Mapper/: AccountMapper.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SAccount/Service/: AccountService.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SDatacenter/Beans/: DataArticle.java  DataDoctor.java  DataHealthTheme.java  DataVideo.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SDatacenter/Controller/: DataCenterController.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SDatacenter/Mapper/: DataCenterMapper.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SDatacenter/Service/: DataCenterService.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SFile/Beans/: File.java  Folder.java  Journal.java  ListBean.java  SuperFile.java  Vo.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SFile/Controller/: FileController.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SFile/Mapper/: FileMapper.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SFile/Service/: FileService.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SHealth/Beans/: Answer.java  Article.java  Doctor.java  HealthTheme.java  Questions.java  Video.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SHealth/Controller/: HealthController.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SHealth/Mapper/: HealthMapper.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SHealth/Service/: HealthService.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SWXUser/Beans/: Column.java  User.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SWXUser/Controller/: WXUserController.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SWXUser/Mapper/: WXUserMapper.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SWXUser/Service/: WXUserService.java
src/main/java/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/Security/: CheckTokenFilter.java  LoginFail.java  LoginSuccess.java  MyUserDetailsService.java  NoPower.java  PowerDiv.java  SecurityConfig.java
src/main/java/com/zrjk/ZrjkSwagger/: SwaggerConfig.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/com/zrjk/MonsterZrjk/MainForce/ServerZrjk/SAccount/Mapper/: AccountMapper.xml
(+10 files in other folders)
